<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>BookSky Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h1>BookSky</h1>
    </div>

    <div class="container"></div>

    <div class="overlay"></div>
    <div class="popup">
        <h2>Add Book</h2>
        <form>
            <input type="text" placeholder="Title of the Book" id="book-input">
            <input type="text" placeholder="Author Name" id="author-input">
            <textarea placeholder="Short Description" id="des-input"></textarea>
            <button id="add-book">Add</button>
            <button id="cancel-book">Cancel</button>
        </form>
    </div>

    <button class="add" id="addpopup" onclick="addpop()">+</button>

    <script src="script.js"></script>
</body>
</html>